; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DOSBox Game Launcher"
#define MyAppVersion "0.98"
#define MyAppPublisher "© 2024 DBGL created by Ronald Blankendaal"
#define MyAppURL "https://dbgl.org"
#define MyAppExeName "launch.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D01B73A-4541-4CD0-87D1-5B6E3915679F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\COPYING
InfoBeforeFile=D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\readme.txt
OutputDir=D:\Programacion\Windows\Games\dbgl\0.98
OutputBaseFilename=dbgl-098_NO_DOSBOX
SetupIconFile=D:\Programacion\Windows\Games\dbgl\0.98\256.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\launch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\add.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\dbgl.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\dbgl.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\dbglcons.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programacion\Windows\Games\dbgl\0.98\dbgl098\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\launch.exe"; IconIndex: 0; Comment: "A free, open-source, multi-platform frontend for DOSBox."
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\launch.exe"; IconIndex: 0; Comment: "A free, open-source, multi-platform frontend for DOSBox."; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\launch.exe"; IconIndex: 0; Comment: "A free, open-source, multi-platform frontend for DOSBox."; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
